@font-face {
    font-family: "Boots And Spurs";
    src: url("../fonts/BootsAndSpurs.tff") format("truetype");
}

h1 {
    font-family: "Boots And Spurs", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header, 
footer {
    background-color: #202020;
    color: #fff;
}

header a {
    color: #fff;
}

.cta {
    background-color: #BB0000;
    color: #fff;
    font-size: 1.5em;
}

.reviews {
    background-color: #E8E8E8;
}

.featured--products {
    background-color: #FBFBFB;
}

.cta-sale {
    background-color: #127300
}

footer {
    text-align: center;
}
