<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Contact Guitar Kings for amazing products you`ll love" /> 
    <title>Guitar Kings | Contact</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">Guitar
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guitars.html">Guitars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <ul>
            </nav>
    </header>
    <main>
<h1>Contact</h1>
    </main>
    <footer>Copyright &copy;</footer>
</body>
</html>
