<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="get real authentic, hand-crafted guitars from Guitar Kings" /> 
    <title>Guitar Kings | Home</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">Guitar
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="guitars.html">Guitars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <ul>
            </nav>
            <section>
                <h1>Authentic Homemade Guitars</h1>
                <a href="guitars.html">View Guitars</a>  
            </section>
    </header>
    <main>
        <section>
            <div>
                <h2>Our Guitars Are:</h2>
                <ul>
                    <li>Made with real Canadian wood</li>
                    <li>rafted by a family-run business</li>
                    <li>Built to last a lifetime</li>
                    <li>Beautiful unique sound</li>
                    <li>Options for all music lovers</li>
                </ul>
            </div>
            <img src="#" alt="Hand strumming guitar" />
        </section>
        <section>
            <h2>Reviews</h2>
            <div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis dictum elit. In hac habitasse platea dictumst." - Bob Willis</p>
                <img src="#" alt="Profle picture of Bob Willis"/>
            </div>
            <div>
                <p>"Maecenas interdum, erat nec pulvinar euismod, eros erat ornare mauris, commodo vestibulum odio nunc id urna. Sed volutpat consequat dolor, nec sollicitudin elit eleifend vitae."- Sally Oldfield</p>
                <img src="#" alt="Profle picture of Bob Willis"/>
            </div>
            </section>
            <section>
                <h2>View our guitars</h2>
                <div>
                    <img src="#" alt="Adirondack Red">
                    <h3>Adirondack Red</h3>
                    <p>$500</p>
                    <a href="#">View</a>
                    <div>
                        <div>
                            <img src="#" alt="Adirondack Red">
                            <h3>Adirondack Red</h3>
                            <p>$500</p>
                            <a href="#">On Sale</a>
                        </div>
                        <div>
                                <img src="#" alt="Adirondack Red">
                                <h3>Adirondack Red</h3>
                                <p>$500</p>
                                <a href="#">View</a>
                        </div>
                        <div>
                                    <img src="#" alt="Adirondack Red">
                                    <h3>Adirondack Red</h3>
                                    <p>$500</p>
                                    <a href="#">View</a>
                                    <div>
             </section>
    </main>
    <footer>Copyright &copy;</footer>
</body>
</html>
