<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="View our most popualar guitar - the Adirondack Red" /> 
    <title>Guitar Kings | Adirondack Red</title>
    <link href="../assets/css/styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="../index.html">Guitar
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../guitars.html">Guitars</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <ul>
      </nav>
    </header>
    <main>
        <section>
         <img src="../images/product.jpg" alt="Adirondack Red" />
        <div>
        <img src="../images/product-specific.jpg" alt="Playing the Adirondack Red" />
        <img src="../images/product-specific.jpg" alt="Playing the Adirondack Red" />
        <img src="../images/product-specific.jpg" alt="Playing the Adirondack Red" />
        <img src="../images/product-specific.jpg" alt="Playing the Adirondack Red" />
        </div>
        </section>
        <section>
            <h1>Adirondack Red</h1> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus maxime et sunt numquam similique consequatur quos a est laboriosam sed esse eveniet facere, vitae blanditiis quas mollitia! Blanditiis, assumenda?</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum in recusandae dolor tenetur accusamus, ea voluptatum eos magni alias repellendus inventore excepturi! Vel ad et dignissimos alias excepturi delectus.</p>
            <p>$500</p>
            <a href="../contact.html"class="cta">Contact Us</a>
        </section>
    </main>
    <footer>Copyright &copy;</footer>
</body>
</html>
